PORT=4001
MONOG_URI="mongodb+srv://naskarindrajit557:MkBG3jx3YZWCazbT@cluster0.nfiye.mongodb.net/blogapp"


CLOUD_NAME="da1m1d0o9"
CLOUD_API_KEY="279457988213635"
CLOUD_SECRET_KEY="tmTT7dLyr8xcl9Q3t6EMhhnwnBA"


JWT_SECRET_KEY="KzY8o2PQ/UlPCbMDYM5q/p6jffVSOlncjEgNw7Kmos4="
FRONTEND_URL="http://localhost:5173"